G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.5000,-0.2000,0.5000,0.2000,0.3000,0.4000,-0.3000,0.4000,-0.5000,0.2000,-0.5000,-0.2000,-0.3000,-0.4000,0.3000,-0.4000,0.5000,-0.2000,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0354,0.8839,0.8839,0.0354,-0.0354,-0.8839,-0.8839,-0.0354,0.0354,0.8839,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-1.5000,-0.4500,-1.5000,0.4500,-1.0500,0.9000,1.0500,0.9000,1.5000,0.4500,1.5000,-0.4500,1.0500,-0.9000,-1.0500,-0.9000,-1.5000,-0.4500,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.6016,-0.2508,0.6016,0.2508,0.3508,0.5016,-0.3508,0.5016,-0.6016,0.2508,-0.6016,-0.2508,-0.3508,-0.5016,0.3508,-0.5016,0.6016,-0.2508,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.5032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0354,1.0276,1.0276,0.0354,-0.0354,-1.0276,-1.0276,-0.0354,0.0354,1.0276,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.0032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-1.6016,-0.5008,-1.6016,0.5008,-1.1008,1.0016,1.1008,1.0016,1.6016,0.5008,1.6016,-0.5008,1.1008,-1.0016,-1.1008,-1.0016,-1.6016,-0.5008,0.0*
%
